apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ .Values.ServiceAccount.name | quote }}
  name: {{ .Values.ServiceAccount.name | quote }}
  namespace: {{ .Values.ServiceAccount.name | quote }}
